<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  extends="$UI/OA/knowledge/process/publishKnowledge/publishKWActivity.w" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  class="window window window" 
  xmlns="http://www.w3.org/1999/xhtml" 
  design="device:pc" >

  <div xid="formGroup7" xui:update-mode="delete"/>
  <div xid="formGroup8" xui:update-mode="delete"/>
  <div xid="formGroup9" xui:update-mode="delete"/>
  <div xid="formGroup10" xui:update-mode="delete"/>

</div>