<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  extends="mainActivity.m.w" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  class="oa window container-fluid" 
  xmlns="http://www.w3.org/1999/xhtml" 
  design="device:mobile" >

   <div xid="mainData" autoLoad="true" autoNew="false"  xui:update-mode="merge"/>
   <expr xid="default12"  xui:update-mode="merge-and-replace"></expr>   <expr xid="default13"  xui:update-mode="merge-and-replace"></expr>
</div>