<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  extends="startActivity.w" 
  component="$UI/system/components/justep/window/window" 
  xmlns="http://www.w3.org/1999/xhtml" 
  design="device:pc" >

   <div xid="mainData" autoLoad="true" autoNew="false"  xui:update-mode="merge"/>
    <rule xid="rule1_13" xui:parent="mainData" xui:update-mode="insert" >
<readonly xid="readonly1_13" >
<expr xid="default1_13" >
true</expr>
</readonly>
</rule>

</div>