<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="bizActivity1.m.w" 
  __id="id_1" 
  design="device:mobile" 
  class="oa container-fluid window" >

    <readonly xid="readonly1_3" xui:parent="rule1" xui:update-mode="insert" >
<expr xid="default1_3" >
true</expr>
</readonly>
   <select xid="select1" disabled="true"  xui:update-mode="merge"/>
   <input xid="input8" disabled="true" readonly="true"  xui:update-mode="merge"/>
   <input xid="input9" disabled="true" readonly="true"  xui:update-mode="merge"/>

</div>