<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  component="$UI/system/components/justep/window/window" 
  extends="mainActivity.m.w" 
  xid="window" 
  class="oa window container-fluid" 
  xmlns="http://www.w3.org/1999/xhtml" 
  design="device:mobile" >

   <div xid="mainData" autoLoad="true" autoNew="false"  xui:update-mode="merge"/>
   <expr xid="default8"  xui:update-mode="merge-and-replace"></expr>   <message xid="default9"  xui:update-mode="merge-and-replace"></message>   <expr xid="default16"  xui:update-mode="merge-and-replace"></expr>   <message xid="default17"  xui:update-mode="merge-and-replace"></message>   <expr xid="default18"  xui:update-mode="merge-and-replace"></expr>   <message xid="default19"  xui:update-mode="merge-and-replace"></message>   <expr xid="default20"  xui:update-mode="merge-and-replace"></expr>   <message xid="default21"  xui:update-mode="merge-and-replace"></message>
</div>