<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  extends="useApply.w" 
  __id="id_1" 
  design="device:pc" >

   <div xid="mainData" autoLoad="true"  xui:update-mode="merge"/>
    <col name="fApplyDeptName" xid="ruleCol11111_15" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly11111_15" >
<expr xid="default11111_15" >
true</expr>
</readonly>
</col>
    <col name="fApplyPsnName" xid="ruleCol21111_15" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly21111_15" >
<expr xid="default21111_15" >
true</expr>
</readonly>
</col>
    <col name="fApplyDate" xid="ruleCol3111_15" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly3111_15" >
<expr xid="default3111_15" >
true</expr>
</readonly>
</col>
    <col name="fBoardroom" xid="ruleCol411_15" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly711_15" >
<expr xid="default711_15" >
true</expr>
</readonly>
</col>
    <col name="fPhone" xid="ruleCol51_15" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly81_15" >
<expr xid="default81_15" >
true</expr>
</readonly>
</col>
    <col name="fOutPsns" xid="ruleCol61_15" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly91_15" >
<expr xid="default91_15" >
true</expr>
</readonly>
</col>
    <col name="fRemark" xid="ruleCol71_15" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly101_15" >
<expr xid="default101_15" >
true</expr>
</readonly>
</col>
    <col name="fDescription" xid="ruleCol8_15" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly11_15" >
<expr xid="default11_15" >
true</expr>
</readonly>
</col>
    <readonly xid="readonly411_15" xui:parent="ruleCol1" xui:update-mode="insert" >
<expr xid="default411_15" >
true</expr>
</readonly>
    <readonly xid="readonly511_15" xui:parent="ruleCol5" xui:update-mode="insert" >
<expr xid="default511_15" >
true</expr>
</readonly>
    <readonly xid="readonly611_15" xui:parent="ruleCol6" xui:update-mode="insert" >
<expr xid="default611_15" >
true</expr>
</readonly>

</div>