<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  component="$UI/system/components/justep/window/window" 
  extends="bizActivity1.w" 
  xmlns="http://www.w3.org/1999/xhtml" 
  design="device:pc" >

  <div xid="rule1" xui:update-mode="delete"/>
    <rule xid="rule1" xui:parent="mainData" xui:update-mode="insert" >
<col name="fNO" xid="ruleCol1_8" >
<readonly xid="readonly1_8" >
<expr xid="default1_8" >
true</expr>
</readonly>
</col>
<col name="fTYPEID" xid="ruleCol2_8" >
<readonly xid="readonly2_8" >
<expr xid="default2_8" >
true</expr>
</readonly>
</col>
<col name="fTYPENAME" xid="ruleCol3_8" >
<readonly xid="readonly3_8" >
<expr xid="default3_8" >
true</expr>
</readonly>
</col>
<col name="fAPPLYPERSONID" xid="ruleCol4_33" >
<readonly xid="readonly4_33" >
<expr xid="default4_33" >
true</expr>
</readonly>
</col>
<col name="fAPPLYPERSONNAME" xid="ruleCol4_8" >
<readonly xid="readonly4_8" >
<expr xid="default4_8" >
true</expr>
</readonly>
</col>
<col name="fAPPLYDEPTID" xid="ruleCol5_18" >
<readonly xid="readonly5_18" >
<expr xid="default5_18" >
true</expr>
</readonly>
</col>
<col name="fAPPLYDEPTNAME" xid="ruleCol5_8" >
<readonly xid="readonly5_8" >
<expr xid="default5_8" >
true</expr>
</readonly>
</col>
<col name="fCARDTIME" xid="ruleCol6_8" >
<readonly xid="readonly6_8" >
<expr xid="default6_8" >
true</expr>
</readonly>
</col>
<col name="fSQUADID" xid="ruleCol7_8" >
<readonly xid="readonly7_8" >
<expr xid="default7_8" >
true</expr>
</readonly>
</col>
<col name="fCREATEPERNAME" xid="ruleCol8_8" >
<readonly xid="readonly8_8" >
<expr xid="default8_8" >
true</expr>
</readonly>
</col>
<col name="fCREATETIME" xid="ruleCol8_28" >
<readonly xid="readonly8_28" >
<expr xid="default8_28" >
true</expr>
</readonly>
</col>
<col name="fCREATEPERID" xid="ruleCol8_22" >
<readonly xid="readonly8_22" >
<expr xid="default8_22" >
true</expr>
</readonly>
</col>
<col name="fBizStateName" xid="ruleCol9_8" >
<readonly xid="readonly9_8" >
<expr xid="default9_8" >
true</expr>
</readonly>
</col>
<col name="fBizState" xid="ruleCol10_8" >
<readonly xid="readonly10_8" >
<expr xid="default10_8" >
true</expr>
</readonly>
</col>
<col name="fREASON" xid="ruleCol10_9" >
<readonly xid="readonly10_9" >
<expr xid="default10_9" >
true</expr>
</readonly>
</col>
<col name="fREMARK" xid="ruleCol10_10" >
<readonly xid="readonly10_10" >
<expr xid="default10_10" >
true</expr>
</readonly>
</col>
<col name="fAPPLYDATE" xid="ruleCol10_11" >
<readonly xid="readonly10_11" >
<expr xid="default10_11" >
true</expr>
</readonly>
</col>
</rule>

</div>