<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  extends="applyActivity.w" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  class="window" 
  xmlns="http://www.w3.org/1999/xhtml" 
  design="device:pc;" >

    <readonly xid="readonly1_7" xui:parent="rule1" xui:update-mode="insert" >
<expr xid="default1_7" >
true</expr>
</readonly>
   <a xid="addBtn" disabled="true"  xui:update-mode="merge"/>
   <a xid="deleteBtn" disabled="true"  xui:update-mode="merge"/>

</div>