<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  component="$UI/system/components/justep/window/window" 
  extends="$UI/OA/car/process/carBasicInfo/carBasicInfoDetail.w" 
  xid="window" 
  class="window" 
  xmlns="http://www.w3.org/1999/xhtml" 
  design="device:pc" >

  <div xid="button4" xui:update-mode="delete"/>
  <div xid="button1" xui:update-mode="delete"/>
  <div xid="button3" xui:update-mode="delete"/>
  <div xid="trgStartUse" xui:update-mode="delete"/>
  <div xid="trgStopUse" xui:update-mode="delete"/>

</div>