<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  component="$UI/system/components/justep/window/window" 
  xmlns="http://www.w3.org/1999/xhtml" 
  extends="createActivity.w" 
  __id="id_1" 
  design="device:pc" >

    <col name="fLoanDeptID" parent="rule1" update-mode="insert" xid="ruleCol1111_10" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly6111_10" >
<expr xid="default6111_10" >
true</expr>
</readonly>
</col>
    <col name="fLoanPsnID" parent="rule1" update-mode="insert" xid="ruleCol2111_10" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly7111_10" >
<expr xid="default7111_10" >
true</expr>
</readonly>
</col>
    <col name="fLoanType" parent="rule1" update-mode="insert" xid="ruleCol3111_10" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly8111_10" >
<expr xid="default8111_10" >
true</expr>
</readonly>
</col>
    <col name="fLoanTypeName" parent="rule1" update-mode="insert" xid="ruleCol3112_10" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly8112_10" >
<expr xid="default8112_10" >
true</expr>
</readonly>
</col>
    <col name="fLoanTypeCode" parent="rule1" update-mode="insert" xid="ruleCol3113_10" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly8113_10" >
<expr xid="default8113_10" >
true</expr>
</readonly>
</col>
    <col name="fLoanTypeName" parent="rule1" update-mode="insert" xid="ruleCol4111_10" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly9111_10" >
<expr xid="default9111_10" >
true</expr>
</readonly>
</col>
    <col name="fRemark" parent="rule1" update-mode="insert" xid="ruleCol5111_10" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly10111_10" >
<expr xid="default10111_10" >
true</expr>
</readonly>
</col>
    <col name="fExtendStr9" xid="ruleCol1_10" xui:parent="rule1" xui:update-mode="insert" >
<readonly xid="readonly1_10" >
<expr xid="default1_10" >
true</expr>
</readonly>
</col>
    <readonly parent="ruleCol2" update-mode="insert" xid="readonly1111_10" xui:parent="ruleCol2" xui:update-mode="insert" >
<expr xid="default1111_10" >
true</expr>
</readonly>
   <expr xid="default2"  xui:update-mode="merge-and-replace"></expr>    <readonly parent="ruleCol3" update-mode="insert" xid="readonly2111_10" xui:parent="ruleCol3" xui:update-mode="insert" >
<expr xid="default2111_10" >
true</expr>
</readonly>
   <expr xid="default3"  xui:update-mode="merge-and-replace"></expr>    <readonly parent="ruleCol4" update-mode="insert" xid="readonly3111_10" xui:parent="ruleCol4" xui:update-mode="insert" >
<expr xid="default3111_10" >
true</expr>
</readonly>
   <expr xid="default4"  xui:update-mode="merge-and-replace"></expr>    <readonly parent="ruleCol5" update-mode="insert" xid="readonly4111_10" xui:parent="ruleCol5" xui:update-mode="insert" >
<expr xid="default4111_10" >
true</expr>
</readonly>
   <expr xid="default5"  xui:update-mode="merge-and-replace"></expr>    <readonly parent="ruleCol6" update-mode="insert" xid="readonly5111_10" xui:parent="ruleCol6" xui:update-mode="insert" >
<expr xid="default5111_10" >
true</expr>
</readonly>
   <expr xid="default6"  xui:update-mode="merge-and-replace"></expr>    <readonly xid="readonly1211_10" xui:parent="ruleCol7" xui:update-mode="insert" >
<expr xid="default1211_10" >
true</expr>
</readonly>
   <expr xid="default7"  xui:update-mode="merge-and-replace"></expr>   <message xid="default8"  xui:update-mode="merge-and-replace"></message>
</div>