<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="关于铛铛"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">关于铛铛</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1" style="background-color:#EFEFF4;"><div xid="div1" class="clearfix" style="padding-top:15px;padding-bottom:15px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="铛铛 V0.9" xid="logoBtn" style="font-weight:bold;display:block;" icon="img:$UI/chat/img/DD-logo.jpg|">
   <i xid="i1"></i>
   <img src="$UI/chat/img/DD-logo.jpg" xid="image1"></img><span xid="span1" style="margin-top:5px;">铛铛 V0.9</span></a></div>
  <div xid="div2" style="background-color:white;"><p xid="p1"><![CDATA[1.群组发消息]]></p>
  <p xid="p1_1" style="padding-left:26px;"><![CDATA[成员之间发送信息]]></p>
  <p xid="p2"><![CDATA[2.组织架构由PC端创建]]></p>
  <p xid="p3"><![CDATA[3.流程审批]]></p>
  <p xid="p3_1" style="padding-left:26px;"><![CDATA[基于PC端定制的流程审批]]></p>
  <p xid="p3_2" style="padding-left:26px;"><![CDATA[各类行政审批（请假、外出、出差、报销等）]]></p>
  <p xid="p4"><![CDATA[4.签到（外勤）及统计]]></p>
  <p xid="p5"><![CDATA[5.考勤打卡（考勤规则设置将在下一版本中推出）]]></p>
  <p xid="p6"><![CDATA[6.填写工作日志]]></p>
  <p xid="p7"><![CDATA[7.通知、公告]]></p></div></div>
  </div> 
</div>