<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  extends="$UI/OA/knowledge/process/knowledgePortlet/base.w" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  class="window window window" 
  xmlns="http://www.w3.org/1999/xhtml" 
  design="device:pc" >

    <filter name="filter0" xid="filter1_1" xui:parent="main" xui:update-mode="insert" >
<![CDATA[OA_KM_Knowledge.fFolderID = 'doc']]>
</filter>
   <div xid="list" style="height:220px;"  xui:update-mode="merge"/>

</div>