<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  extends="$UI/OA/knowledge/process/knowledgePortlet/base.w" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  class="window window window window window window window" 
  xmlns="http://www.w3.org/1999/xhtml" 
  design="device:pc" >

   <div xid="model" onModelConstructDone="modelModelConstructDone"  xui:update-mode="merge"/>
   <div xid="list" limit="6" style="height:200px;"  xui:update-mode="merge"/>

</div>