<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  extends="useApplyActivity.w" 
  component="$UI/system/components/justep/window/window" 
  xmlns="http://www.w3.org/1999/xhtml" 
  design="device:pc" >

  <div xid="rule1" xui:update-mode="delete"/>
    <rule xid="rule1" xui:parent="mainData" xui:update-mode="insert" >
<col name="fNO" xid="ruleCol21_4" >
<readonly xid="readonly1" >
<expr xid="default24_4" >


true</expr>
</readonly>
</col>
<col name="fApplyDeptID" xid="ruleCol22_4" >
<readonly xid="readonly2" >
<expr xid="default25_4" >


true</expr>
</readonly>
</col>
<col name="fApplyDeptName" xid="ruleCol23_4" >
<readonly xid="readonly3" >
<expr xid="default26_4" >


true</expr>
</readonly>
</col>
<col name="fApplyPsnID" xid="ruleCol24_4" >
<readonly xid="readonly4" >
<expr xid="default27_4" >


true</expr>
</readonly>
</col>
<col name="fApplyPsnName" xid="ruleCol25_4" >
<readonly xid="readonly5" >
<expr xid="default28_4" >


true</expr>
</readonly>
</col>
<col name="fApplyDate" xid="ruleCol26_4" >
<readonly xid="readonly6" >
<expr xid="default29_4" >


true</expr>
</readonly>
</col>
<col name="fKindID" xid="ruleCol27_4" >
<readonly xid="readonly7" >
<expr xid="default30_4" >


true</expr>
</readonly>
</col>
<col name="fKind" xid="ruleCol28_4" >
<readonly xid="readonly8" >
<expr xid="default31_4" >


true</expr>
</readonly>
</col>
<col name="fName" xid="ruleCol29_4" >
<readonly xid="readonly9" >
<expr xid="default32_4" >


true</expr>
</readonly>
</col>
<col name="fDemandDate" xid="ruleCol30_4" >
<readonly xid="readonly10" >
<expr xid="default33_4" >


true</expr>
</readonly>
</col>
<col name="fReturnDate" xid="ruleCol31_4" >
<readonly xid="readonly11" >
<expr xid="default34_4" >


true</expr>
</readonly>
</col>
<col name="fRequire" xid="ruleCol32_4" >
<readonly xid="readonly12" >
<expr xid="default35_4" >


true</expr>
</readonly>
</col>
<col name="fApplyReason" xid="ruleCol33_4" >
<readonly xid="readonly13" >
<expr xid="default36_4" >


true</expr>
</readonly>
</col>
<col name="fRemark" xid="ruleCol33_5" >
<readonly xid="readonly14" >
<expr xid="default36_5" >


true</expr>
</readonly>
</col>
</rule>

</div>